# usearch 97% similar to core from Birt et al. (2022)

Otu2    CORE_Otu17_Bacillus
Otu5    CORE_Otu3_Bacillus
Otu17   CORE_Otu9_Bradyrhizobium
Otu18   CORE_Otu40_Gaiella
Otu27   CORE_Otu25_Streptomyces
Otu38   CORE_Otu41_Xanthobacteraceae
Otu40   CORE_Otu40_Gaiella
Otu44   CORE_Otu23_Gemmatimonadaceae
Otu46   CORE_Otu12_Sphingomonas
Otu58   CORE_Otu131_Xanthobacteraceae
Otu79   CORE_Otu35_Bacillus
Otu93   CORE_Otu13_SC-I-84
Otu102  CORE_Otu24_Xanthobacteraceae
Otu141  CORE_Otu40_Gaiella
Otu165  CORE_Otu108_SC-I-84
Otu205  CORE_Otu28_Nitrospira
Otu207  CORE_Otu108_SC-I-84
Otu235  CORE_Otu18_Variovorax
Otu237  CORE_Otu10_Ralstonia
Otu264  CORE_Otu20_Dyella
Otu539  CORE_Otu11_Rhizobium
Otu570  CORE_Otu169_Sphingomonas
Otu655  CORE_Otu42_Pseudomonas
Otu662  CORE_Otu3_Bacillus
Otu732  CORE_Otu99_Rhizobium
Otu818  CORE_Otu25_Streptomyces
Otu836  CORE_Otu104_Methylobacterium
Otu1221 CORE_Otu108_SC-I-84
Otu1311 CORE_Otu4_Sphingomonas
Otu1405 CORE_Otu21_Sphingobium
Otu1435 CORE_Otu8_Enterobacter
Otu1497 CORE_Otu3_Bacillus
Otu1502 CORE_Otu108_SC-I-84
Otu1694 CORE_Otu131_Xanthobacteraceae
Otu1862 CORE_Otu2_Rhizobium
Otu1953 CORE_Otu170_Oxalobacteraceae
Otu2184 CORE_Otu92_Methylobacterium
Otu2539 CORE_Otu12_Sphingomonas
Otu2870 CORE_Otu92_Methylobacterium